programa {
  funcao inicio() {
    inteiro num1, num2, soma //variaveis "numero" e "soma" do tipo inteiro

    escreva("Digite o 1° Número: ") //recebe um valor digitado pelo usuario
    leia(num1) //lê o valor digitado para "num1"

    escreva("Digite o 2° Número: ") //recebe um valor digitado pelo usuario
    leia(num2) //lê o valor digitado para "num2"

    soma = num1 + num2 //executa a soma entre num1 e num2

    escreva("A soma de ",num1," e ",num2," é igual a ",soma) //exibe o valor dos numeros -> exibe o valor da soma
  }
}
